# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Blog {
  id: ID!
  title: String!
  slug: String!
  description: String!
  content: String!
  tags: [Tag!]!
  createdAt: String!
  updatedAt: String!
  publishedAt: String!
}

type Tag {
  id: ID!
  name: String!
  slug: String!
  createdAt: String!
  updatedAt: String!
}

type Query {
  blogs: [Blog!]!
  blog(slug: String!): Blog!
}

input BlogInput {
  title: String!
  slug: String!
  description: String!
  content: String!
  tags: [TagInput!]!
  publishedAt: String!
}

input TagInput {
  name: String!
  slug: String!
}

type LoginPayload {
  token: String!
}

type Mutation {
  login(password: String!): LoginPayload!
  createBlog(input: BlogInput!): Blog!
  updateBlog(id: ID!, input: BlogInput!): Blog!
  deleteBlog(id: ID!): Blog!
}
